# redisDemo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: RedisConfig.java  User.java
src/main/java/com/example/demo/controller/: RedisCacheController.java  RedisTestController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: UserMapper.xml
